<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenCart Logistics - Delivery Simulation & KPI Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #6f42c1;
            --secondary: #6610f2;
            --success: #198754;
            --light: #f8f9fa;
            --dark: #212529;
        }
        
        body {
            background-color: #f5f7fb;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .sidebar {
            background: linear-gradient(180deg, var(--primary), var(--secondary));
            min-height: 100vh;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            color: white;
            position: fixed;
            width: 250px;
            z-index: 100;
            transition: width 0.3s;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s;
        }
        
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            .main-content {
                margin-left: 70px;
            }
            .sidebar-text {
                display: none;
            }
        }
        
        @media (max-width: 576px) {
            .sidebar {
                width: 0;
            }
            .main-content {
                margin-left: 0;
            }
            .sidebar-collapsed .sidebar {
                width: 250px;
            }
            .sidebar-collapsed .main-content {
                margin-left: 250px;
            }
        }
        
        .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 12px 20px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .nav-link:hover, .nav-link.active {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }
        
        .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .brand-logo {
            padding: 20px 15px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .stat-card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: transform 0.3s;
            height: 100%;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .chart-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }
        
        .form-container {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        
        .page-title {
            color: var(--primary);
            font-weight: 600;
            margin-bottom: 25px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary);
        }
        
        .btn-purple {
            background-color: var(--primary);
            border-color: var(--primary);
            color: white;
        }
        
        .btn-purple:hover {
            background-color: var(--secondary);
            border-color: var(--secondary);
            color: white;
        }
        
        .table-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            overflow-x: auto;
        }
        
        .table th {
            background-color: var(--primary);
            color: white;
        }
        
        .mobile-menu-btn {
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 101;
            display: none;
        }
        
        @media (max-width: 576px) {
            .mobile-menu-btn {
                display: block;
            }
        }
        
        .simulation-result {
            background: linear-gradient(120deg, #e0f7fa, #f3e5f5);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            display: none;
        }
        
        .recommendation-card {
            background: linear-gradient(45deg, #e6f7ff, #f0f7ff);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 4px solid var(--primary);
        }
        
        .welcome-banner {
            background: linear-gradient(120deg, #6f42c1, #6610f2);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <!-- Mobile Menu Button -->
    <button class="btn btn-purple mobile-menu-btn" id="mobileMenuBtn">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="brand-logo">
            <h4 class="text-center">
                <i class="fas fa-leaf me-2"></i>
                <span class="sidebar-text">GreenCart Logistics</span>
            </h4>
        </div>
        
        <ul class="nav flex-column mt-4">
            <li class="nav-item">
                <a class="nav-link active" href="#dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span class="sidebar-text">Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#simulation">
                    <i class="fas fa-cogs"></i>
                    <span class="sidebar-text">Simulation</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#management">
                    <i class="fas fa-tasks"></i>
                    <span class="sidebar-text">Management</span>
                </a>
            </li>
            <li class="nav-item mt-4">
                <a class="nav-link" href="#">
                    <i class="fas fa-user"></i>
                    <span class="sidebar-text">Drivers</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-route"></i>
                    <span class="sidebar-text">Routes</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-box"></i>
                    <span class="sidebar-text">Orders</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Dashboard Page -->
        <div class="page" id="dashboard">
            <div class="welcome-banner">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h2><i class="fas fa-leaf me-2"></i> GreenCart Logistics</h2>
                        <p class="mb-0">Delivery Simulation & KPI Dashboard</p>
                    </div>
                    <div>
                        <span class="me-3">Welcome, <strong>Manager</strong></span>
                        <button class="btn btn-light">
                            <i class="fas fa-user me-1"></i> User Profile
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="page-title">Dashboard</h2>
                <div class="d-flex">
                    <div class="input-group me-2" style="width: 300px;">
                        <input type="text" class="form-control" placeholder="Search...">
                        <button class="btn btn-purple" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <button class="btn btn-outline-secondary">
                        <i class="fas fa-bell"></i>
                    </button>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="row mb-4">
                <div class="col-md-3 mb-3">
                    <div class="stat-card bg-white p-4">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted">Total Profit</h6>
                                <h3 class="fw-bold">$<span id="dashProfit">24,568</span></h3>
                                <span class="text-success" id="dashProfitChange">
                                    <i class="fas fa-arrow-up"></i> 12.5%
                                </span>
                            </div>
                            <div class="stat-icon bg-success text-white">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="stat-card bg-white p-4">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted">Efficiency Score</h6>
                                <h3 class="fw-bold"><span id="dashEfficiency">87.2</span>%</h3>
                                <span class="text-success" id="dashEfficiencyChange">
                                    <i class="fas fa-arrow-up"></i> 3.2%
                                </span>
                            </div>
                            <div class="stat-icon bg-info text-white">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="stat-card bg-white p-4">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted">On-time Deliveries</h6>
                                <h3 class="fw-bold"><span id="dashOnTime">94</span>%</h3>
                                <span class="text-danger" id="dashOnTimeChange">
                                    <i class="fas fa-arrow-down"></i> 2.1%
                                </span>
                            </div>
                            <div class="stat-icon bg-warning text-white">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="stat-card bg-white p-4">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted">Fuel Cost</h6>
                                <h3 class="fw-bold">$<span id="dashFuelCost">3,245</span></h3>
                                <span class="text-success" id="dashFuelChange">
                                    <i class="fas fa-arrow-down"></i> 8.3%
                                </span>
                            </div>
                            <div class="stat-icon bg-danger text-white">
                                <i class="fas fa-gas-pump"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Charts Row -->
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="chart-container">
                        <h5 class="mb-3">On-time vs Late Deliveries</h5>
                        <canvas id="deliveryChart" height="250"></canvas>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="chart-container">
                        <h5 class="mb-3">Fuel Cost Breakdown</h5>
                        <canvas id="fuelChart" height="250"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Recent Activity -->
            <div class="row">
                <div class="col-12">
                    <div class="chart-container">
                        <h5 class="mb-3">Recent Activity</h5>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Driver</th>
                                        <th>Route</th>
                                        <th>Orders</th>
                                        <th>Status</th>
                                        <th>Time</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>John Smith</td>
                                        <td>Downtown Loop</td>
                                        <td>12</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>2 hours ago</td>
                                    </tr>
                                    <tr>
                                        <td>Sarah Johnson</td>
                                        <td>North District</td>
                                        <td>8</td>
                                        <td><span class="badge bg-warning">In Progress</span></td>
                                        <td>1 hour ago</td>
                                    </tr>
                                    <tr>
                                        <td>Michael Brown</td>
                                        <td>East Suburbs</td>
                                        <td>15</td>
                                        <td><span class="badge bg-danger">Delayed</span></td>
                                        <td>30 minutes ago</td>
                                    </tr>
                                    <tr>
                                        <td>Emily Davis</td>
                                        <td>West Industrial</td>
                                        <td>10</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>45 minutes ago</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Simulation Page -->
        <div class="page d-none" id="simulation">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="page-title">Simulation</h2>
                <div class="d-flex">
                    <button class="btn btn-purple me-2">
                        <i class="fas fa-history me-2"></i> View History
                    </button>
                    <button class="btn btn-outline-secondary">
                        <i class="fas fa-question-circle"></i> Help
                    </button>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-8">
                    <div class="form-container">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Number of Drivers</label>
                                <input type="number" class="form-control" id="driverCount" min="1" max="20" value="8">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Max Hours per Day</label>
                                <input type="number" class="form-control" id="maxHours" min="4" max="12" value="8">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Start Time</label>
                                <input type="time" class="form-control" id="startTime" value="08:00">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Average Order Value</label>
                                <input type="number" class="form-control" id="orderValue" min="10" max="100" value="35">
                            </div>
                            <div class="col-md-12 mb-3">
                                <label class="form-label">Simulation Parameters</label>
                                <textarea class="form-control" rows="3" placeholder="Additional parameters..."></textarea>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-purple w-100" id="runSimulation">
                                    <i class="fas fa-play-circle me-2"></i> Run Simulation
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="simulation-result mt-4" id="simulationResult">
                        <h4 class="mb-4">Simulation Results</h4>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="bg-light p-3 rounded text-center">
                                    <h6>Projected Profit</h6>
                                    <h3 id="totalProfit" class="text-success">$0.00</h3>
                                    <small id="profitChange" class="text-success"></small>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="bg-light p-3 rounded text-center">
                                    <h6>Efficiency Score</h6>
                                    <h3 id="efficiencyScore" class="text-info">0%</h3>
                                    <small id="efficiencyChange" class="text-success"></small>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="bg-light p-3 rounded text-center">
                                    <h6>Fuel Cost</h6>
                                    <h3 id="fuelCost" class="text-danger">$0.00</h3>
                                    <small id="fuelChange" class="text-success"></small>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6 mb-3">
                                <div class="bg-light p-3 rounded text-center">
                                    <h6>On-time Deliveries</h6>
                                    <h3 id="onTimeDeliveries" class="text-success">0</h3>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="bg-light p-3 rounded text-center">
                                    <h6>Late Deliveries</h6>
                                    <h3 id="lateDeliveries" class="text-danger">0</h3>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <h5>Recommendations</h5>
                            <div id="recommendationsList">
                                <!-- Recommendations will be added here -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="chart-container">
                        <h5 class="mb-3">Driver Allocation</h5>
                        <canvas id="driverChart" height="300"></canvas>
                    </div>
                    <div class="chart-container mt-4">
                        <h5 class="mb-3">Route Efficiency</h5>
                        <canvas id="efficiencyChart" height="250"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Management Page -->
        <div class="page d-none" id="management">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="page-title">Management</h2>
                <div class="d-flex">
                    <button class="btn btn-purple me-2">
                        <i class="fas fa-sync-alt me-2"></i> Refresh Data
                    </button>
                    <button class="btn btn-outline-secondary">
                        <i class="fas fa-download"></i> Export
                    </button>
                </div>
            </div>
            
            <ul class="nav nav-tabs mb-4" id="managementTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="drivers-tab" data-bs-toggle="tab" data-bs-target="#drivers" type="button" role="tab">Drivers</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="routes-tab" data-bs-toggle="tab" data-bs-target="#routes" type="button" role="tab">Routes</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="orders-tab" data-bs-toggle="tab" data-bs-target="#orders" type="button" role="tab">Orders</button>
                </li>
            </ul>
            
            <div class="tab-content" id="managementTabContent">
                <!-- Drivers Tab -->
                <div class="tab-pane fade show active" id="drivers" role="tabpanel">
                    <div class="d-flex justify-content-between mb-3">
                        <h5>Driver Management</h5>
                        <button class="btn btn-purple">
                            <i class="fas fa-plus me-2"></i> Add Driver
                        </button>
                    </div>
                    
                    <div class="table-container">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Vehicle</th>
                                        <th>Route</th>
                                        <th>Status</th>
                                        <th>Experience</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>John Smith</td>
                                        <td>Electric Van</td>
                                        <td>Downtown Loop</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>4.5 years</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Sarah Johnson</td>
                                        <td>Electric Bike</td>
                                        <td>North District</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>2.1 years</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Michael Brown</td>
                                        <td>Electric Van</td>
                                        <td>East Suburbs</td>
                                        <td><span class="badge bg-warning">On Leave</span></td>
                                        <td>3.2 years</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Emily Davis</td>
                                        <td>Electric Scooter</td>
                                        <td>West Industrial</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>1.8 years</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Routes Tab -->
                <div class="tab-pane fade" id="routes" role="tabpanel">
                    <div class="d-flex justify-content-between mb-3">
                        <h5>Route Management</h5>
                        <button class="btn btn-purple">
                            <i class="fas fa-plus me-2"></i> Add Route
                        </button>
                    </div>
                    
                    <div class="table-container">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Route Name</th>
                                        <th>Distance</th>
                                        <th>Avg. Delivery Time</th>
                                        <th>Stops</th>
                                        <th>Difficulty</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Downtown Loop</td>
                                        <td>12.4 km</td>
                                        <td>3.2 hours</td>
                                        <td>15</td>
                                        <td><span class="badge bg-warning">Medium</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>North District</td>
                                        <td>8.7 km</td>
                                        <td>2.5 hours</td>
                                        <td>10</td>
                                        <td><span class="badge bg-success">Easy</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>East Suburbs</td>
                                        <td>18.2 km</td>
                                        <td>4.1 hours</td>
                                        <td>22</td>
                                        <td><span class="badge bg-danger">Hard</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>West Industrial</td>
                                        <td>15.8 km</td>
                                        <td>3.8 hours</td>
                                        <td>18</td>
                                        <td><span class="badge bg-warning">Medium</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Orders Tab -->
                <div class="tab-pane fade" id="orders" role="tabpanel">
                    <div class="d-flex justify-content-between mb-3">
                        <h5>Order Management</h5>
                        <button class="btn btn-purple">
                            <i class="fas fa-plus me-2"></i> Add Order
                        </button>
                    </div>
                    
                    <div class="table-container">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Delivery Address</th>
                                        <th>Value</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#GC-2458</td>
                                        <td>Organic Market</td>
                                        <td>123 Main St</td>
                                        <td>$128.50</td>
                                        <td><span class="badge bg-success">Delivered</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#GC-2459</td>
                                        <td>Green Cafe</td>
                                        <td>456 Oak Ave</td>
                                        <td>$89.25</td>
                                        <td><span class="badge bg-info">Processing</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#GC-2460</td>
                                        <td>Eco Restaurant</td>
                                        <td>789 Pine Rd</td>
                                        <td>$215.40</td>
                                        <td><span class="badge bg-warning">In Transit</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#GC-2461</td>
                                        <td>Natural Foods</td>
                                        <td>321 Elm St</td>
                                        <td>$152.75</td>
                                        <td><span class="badge bg-danger">Delayed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Global variables
        let deliveryChart, fuelChart, driverChart, efficiencyChart;

        // DOM Elements
        const runSimulationBtn = document.getElementById('runSimulation');
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');

        // Initialize charts
        function initCharts() {
            // Delivery Chart
            const deliveryCtx = document.getElementById('deliveryChart').getContext('2d');
            deliveryChart = new Chart(deliveryCtx, {
                type: 'doughnut',
                data: {
                    labels: ['On-time', 'Late'],
                    datasets: [{
                        data: [94, 6],
                        backgroundColor: ['#28a745', '#dc3545'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
            
            // Fuel Cost Chart
            const fuelCtx = document.getElementById('fuelChart').getContext('2d');
            fuelChart = new Chart(fuelCtx, {
                type: 'bar',
                data: {
                    labels: ['Downtown', 'North', 'East', 'West', 'Central'],
                    datasets: [{
                        label: 'Fuel Cost ($)',
                        data: [720, 580, 890, 670, 785],
                        backgroundColor: '#6f42c1',
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Driver Allocation Chart
            const driverCtx = document.getElementById('driverChart').getContext('2d');
            driverChart = new Chart(driverCtx, {
                type: 'pie',
                data: {
                    labels: ['Downtown', 'North', 'East', 'West', 'Central'],
                    datasets: [{
                        data: [3, 2, 1, 1, 1],
                        backgroundColor: ['#6f42c1', '#6610f2', '#4e0bac', '#3a0a84', '#28085c'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
            
            // Route Efficiency Chart
            const efficiencyCtx = document.getElementById('efficiencyChart').getContext('2d');
            efficiencyChart = new Chart(efficiencyCtx, {
                type: 'radar',
                data: {
                    labels: ['Time', 'Fuel', 'Cost', 'Delivery', 'Customer Sat.'],
                    datasets: [{
                        label: 'Current',
                        data: [72, 65, 68, 74, 70],
                        fill: true,
                        backgroundColor: 'rgba(111, 66, 193, 0.2)',
                        borderColor: '#6f42c1',
                        pointBackgroundColor: '#6f42c1',
                        pointBorderColor: '#fff'
                    }, {
                        label: 'Target',
                        data: [85, 80, 82, 88, 90],
                        fill: true,
                        backgroundColor: 'rgba(102, 16, 242, 0.2)',
                        borderColor: '#6610f2',
                        pointBackgroundColor: '#6610f2',
                        pointBorderColor: '#fff'
                    }]
                },
                options: {
                    scales: {
                        r: {
                            angleLines: {
                                display: true
                            },
                            suggestedMin: 50,
                            suggestedMax: 100
                        }
                    }
                }
            });
        }

        // Mobile menu toggle
        mobileMenuBtn.addEventListener('click', function() {
            document.body.classList.toggle('sidebar-collapsed');
        });

        // Navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Update active link
                document.querySelectorAll('.nav-link').forEach(el => el.classList.remove('active'));
                this.classList.add('active');
                
                // Show the correct page
                const target = this.getAttribute('href').substring(1);
                document.querySelectorAll('.page').forEach(page => {
                    page.classList.add('d-none');
                });
                document.getElementById(target).classList.remove('d-none');
                
                // Close sidebar on mobile after selection
                if (window.innerWidth < 576) {
                    document.body.classList.remove('sidebar-collapsed');
                }
            });
        });

        // Run simulation
        if (runSimulationBtn) {
            runSimulationBtn.addEventListener('click', function() {
                const driverCount = document.getElementById('driverCount').value;
                const maxHours = document.getElementById('maxHours').value;
                const startTime = document.getElementById('startTime').value;
                
                // Show loading state
                const originalBtnContent = runSimulationBtn.innerHTML;
                runSimulationBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i> Running Simulation...';
                runSimulationBtn.disabled = true;
                
                // Simulate API call delay
                setTimeout(() => {
                    // Generate random simulation results
                    const totalProfit = 28000 + Math.floor(Math.random() * 10000);
                    const efficiencyScore = 85 + Math.floor(Math.random() * 15);
                    const fuelCost = 2500 + Math.floor(Math.random() * 1000);
                    const onTimeDeliveries = 120 + Math.floor(Math.random() * 30);
                    const lateDeliveries = 8 + Math.floor(Math.random() * 5);
                    
                    const data = {
                        total_profit: totalProfit,
                        efficiency_score: efficiencyScore,
                        total_fuel_cost: fuelCost,
                        on_time_deliveries: onTimeDeliveries,
                        late_deliveries: lateDeliveries,
                        fatigued_drivers: ['Driver 3', 'Driver 7']
                    };
                    
                    displaySimulationResults(data);
                    
                    // Restore button state
                    runSimulationBtn.innerHTML = originalBtnContent;
                    runSimulationBtn.disabled = false;
                }, 1500);
            });
        }

        // Display simulation results
        function displaySimulationResults(data) {
            // Update metrics
            document.getElementById('totalProfit').textContent = `$${data.total_profit.toLocaleString()}`;
            document.getElementById('efficiencyScore').textContent = `${data.efficiency_score}%`;
            document.getElementById('fuelCost').textContent = `$${data.total_fuel_cost.toLocaleString()}`;
            document.getElementById('onTimeDeliveries').textContent = data.on_time_deliveries;
            document.getElementById('lateDeliveries').textContent = data.late_deliveries;
            
            // Update dashboard metrics
            document.getElementById('dashProfit').textContent = (data.total_profit / 1000).toFixed(1) + 'k';
            document.getElementById('dashEfficiency').textContent = data.efficiency_score;
            document.getElementById('dashOnTime').textContent = Math.round((data.on_time_deliveries / (data.on_time_deliveries + data.late_deliveries)) * 100);
            document.getElementById('dashFuelCost').textContent = (data.total_fuel_cost / 1000).toFixed(1) + 'k';
            
            // Generate recommendations
            generateRecommendations(data);
            
            // Show results
            document.getElementById('simulationResult').style.display = 'block';
            
            // Scroll to results
            document.getElementById('simulationResult').scrollIntoView({ behavior: 'smooth' });
        }

        // Generate recommendations based on simulation results
        function generateRecommendations(data) {
            const recommendationsList = document.getElementById('recommendationsList');
            recommendationsList.innerHTML = '';
            
            const recommendations = [];
            
            // Add recommendations based on simulation results
            if (data.late_deliveries > 0) {
                recommendations.push(`Add more drivers to reduce late deliveries (currently ${data.late_deliveries} late)`);
            }
            
            if (data.fatigued_drivers && data.fatigued_drivers.length > 0) {
                recommendations.push(`Reduce hours for drivers: ${data.fatigued_drivers.join(', ')} to prevent fatigue`);
            }
            
            if (data.total_fuel_cost > 3000) {
                recommendations.push('Optimize routes to reduce fuel costs');
            }
            
            if (data.efficiency_score < 85) {
                recommendations.push('Reassign drivers to different routes to improve efficiency');
            }
            
            // Add default recommendation if no specific ones
            if (recommendations.length === 0) {
                recommendations.push('Current operations are efficient. No major changes needed');
            }
            
            // Create recommendation cards
            recommendations.forEach(rec => {
                const card = document.createElement('div');
                card.className = 'recommendation-card';
                card.innerHTML = `
                    <div class="d-flex">
                        <i class="fas fa-lightbulb text-warning me-3 mt-1"></i>
                        <div>${rec}</div>
                    </div>
                `;
                recommendationsList.appendChild(card);
            });
        }

        // Initialize everything on page load
        document.addEventListener('DOMContentLoaded', function() {
            initCharts();
        });
    </script>
</body>
</html>